<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Артем Корытников">
  <!--ПЕРЕПИСАТЬ-->
  <meta name="description" content="Почему путешествие по России - это не менее увлекательно, чем поездка в другую страну. Места, которые стоит посетить.">
  <meta name="keywords" content="путешествие, Россия, туризм, отпуск, Куршская, Кольский, Алтай, Байкал, Карелия">
   <!--ПЕРЕПИСАТЬ-->
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body>
  
</body>
</html>