<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Артем Корытников">
  <meta name="description" content="Жак-Ив Кусто. Исследователь океана. Фото-галерея на сайте Mesto.">
  <meta name="keywords" content="Mesto, Место, Russia, Россия, Жак-Ив, Кусто, исследователь, океана, фото-галерея, фотографии">
  <title>Жак-Ив Кусто - Mesto</title>
</head>
<body class="page">

  <header class="header page__header">
    <img src="<%=require('./images/site-logo.svg')%>" alt="Логотип Mesto Russia" class="site-logo header__site-logo"> 
  </header>

  <main class="content page__content">

    <section class="profile-info content__profile-info" aria-label="Информация о пользователе">
      <div class="profile-info__profile-pic-container">
        <img src="<%=require('./images/profile/profile-pic.jpg')%>" alt="Изображение, установленное пользователем для профиля." class="profile-info__profile-pic">
        <button class="profile-info__change-pic-btn" id="change-pic-btn" type="button" aria-label="Установить новое изображение профиля"></button>
      </div>
      <div class="profile-info__editable-text">
        <div class="editable-text__text-content">
          <h1 class="profile-info__profile-name">Жак-Ив Кусто</h1>
          <p class="profile-info__profile-description">Исследователь океана</p>
        </div>
        <button class="profile-info__edit-btn main-hover" id="profile-edit-btn" type="button" aria-label="Редактировать информацию о себе">
          
        </button>
      </div>
      <button class="profile-info__add-btn main-hover" id="add-image-btn" type="button" aria-label="Добавить фотографии"></button>
    </section>

    <section class="gallery content__gallery" aria-label="Фотографии пользователя">
      <ul class="gallery__list">
        <template id="image-card-template">
          <li class="image-card">
            <button class="image-card__remove-card-btn main-hover" type="button" aria-label="Удалить изображение"></button>
            <div class="image-card__image-container">
              <img src="./" alt="Фотография из галереи пользователя" class="image-card__image">
            </div>
            <div class="image-card__caption">
                <h2 class="image-card__title">Название фотографии</h2>
                <button class="image-card__like-btn" type="button" aria-label="Мне понравилось"></button>
            </div>
          </li>
        </template>
      </ul>
    </section>
  </main>
  <footer class="footer page__footer">
    <p class="footer__copyright-info">© 2022 Mesto Russia</p>
  </footer>

  <div class="popup popup_type_form" id="change-profile-pic-window">
    <div class="popup__content popup__content_type_form">
      <button class="popup__close-btn main-hover" type="button" aria-label="Закрыть окно смены изображения профиля"></button>
      <form name="change-profile-pic-form" class="popup__form" novalidate>
        <h2 class="popup__heading">Обновить аватар</h2>
        <ul class="popup__input-field-list">
          <li class="popup__input-field-list-item">
            <input
              type="url"
              name="profile-pic"
              class="popup__input-field"
              aria-label="Ссылка на изображение"
              placeholder="Ссылка на изображение"
              required
            >
            <p class="popup__input-error-message" id="profile-pic-input-error-message"></p>
          </li>
        </ul>
        <button class="popup__submit-btn popup__submit-btn_disabled main-hover" id="save-profile-pic-btn" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_form" id="profile-editor-window">
    <div class="popup__content popup__content_type_form">
      <button class="popup__close-btn main-hover" type="button" aria-label="Закрыть окно редактирования профиля"></button>
      <form name="profile-info-edit-form" class="popup__form" novalidate>
        <h2 class="popup__heading">Редактировать профиль</h2>
        <ul class="popup__input-field-list">
          <li class="popup__input-field-list-item">
            <input
              type="text"
              name="profile-name"
              class="popup__input-field"
              aria-label="Имя"
              placeholder="Ваше имя"
              minlength="2"
              maxlength="40"
              required
            >
            <p class="popup__input-error-message" id="profile-name-input-error-message"></p>
          </li>
          <li class="popup__input-field-list-item">
            <input
              type="text"
              name="profile-description"
              class="popup__input-field"
              aria-label="О себе"
              placeholder="О себе"
              minlength="2"
              maxlength="200"
              required
            >
            <p class="popup__input-error-message" id="profile-description-input-error-message"></p>
          </li>
        </ul>
        <button class="popup__submit-btn popup__submit-btn_disabled main-hover" id="save-profile-changes-btn" type="submit">Сохранить</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_form" id="new-image-window">
    <div class="popup__content popup__content_type_form">
      <button class="popup__close-btn main-hover" type="button" aria-label="Закрыть окно добавления фотографии"></button>
      <form name="new-image-form" class="popup__form" novalidate>
        <h2 class="popup__heading">Новое место</h2>
        <ul class="popup__input-field-list">
          <li class="popup__input-field-list-item">
            <input
              type="text"
              name="image-name"
              class="popup__input-field"
              aria-label="Название"
              placeholder="Название"
              minlength="2"
              maxlength="30"
              required
            >
            <p class="popup__input-error-message" id="image-name-input-error-message"></p>
          </li>
          <li class="popup__input-field-list-item">
            <input
              type="url"
              name="image-link"
              class="popup__input-field"
              aria-label="Ссылка на картинку"
              placeholder="Ссылка на картинку"
              required
            >
            <p class="popup__input-error-message" id="image-link-input-error-message"></p>
          </li>
        </ul>
        <button class="popup__submit-btn main-hover" id="create-image-btn" type="submit">Создать</button>
      </form>
    </div>
  </div>

  <div class="popup popup_type_image-viewer" id="image-viewer-window">
    <div class="popup__content popup__content_type_image-viewer">
      <button class="popup__close-btn main-hover" type="button" aria-label="Закрыть окно просмотра фотографии"></button>
      <img src="./" alt="Фотография из галереи пользователя в большем размере" class="popup__image" id="image-viewer-image">
      <h2 class="popup__image-caption" id="image-viewer-caption">Название фотографии</h2>
    </div>
  </div>
</body>
</html>